# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Spaceships
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Files\programming\visual$ code\projects\Spaceships\build\
# =============================================================================
# Object build statements for EXECUTABLE target Spaceships


#############################################
# Order-only phony target for Spaceships

build cmake_object_order_depends_target_Spaceships: phony || cmake_object_order_depends_target_fe2d_core cmake_object_order_depends_target_fe2d_experimental

build CMakeFiles\Spaceships.dir\main.cpp.obj: CXX_COMPILER__Spaceships_Debug C$:\Files\programming\visual$ code\projects\Spaceships\main.cpp || cmake_object_order_depends_target_Spaceships
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\Spaceships\header" -I"C:\Files\programming\visual code\projects\Spaceships\source" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = CMakeFiles\Spaceships.dir
  OBJECT_FILE_DIR = CMakeFiles\Spaceships.dir
  TARGET_COMPILE_PDB = CMakeFiles\Spaceships.dir\
  TARGET_PDB = Spaceships.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Spaceships


#############################################
# Link the executable Spaceships.exe

build Spaceships.exe: CXX_EXECUTABLE_LINKER__Spaceships_Debug CMakeFiles\Spaceships.dir\main.cpp.obj | FunEngine2D\core\fe2d_core.lib FunEngine2D\experimental\fe2d_experimental.lib ..\FunEngine2D\libs\sfml\lib\sfml-network-s-d.lib ..\FunEngine2D\libs\sfml\lib\sfml-audio-s-d.lib ..\FunEngine2D\libs\sfml\lib\openal32.lib ..\FunEngine2D\libs\sfml\lib\vorbisfile.lib ..\FunEngine2D\libs\sfml\lib\vorbisenc.lib ..\FunEngine2D\libs\sfml\lib\vorbis.lib ..\FunEngine2D\libs\sfml\lib\ogg.lib ..\FunEngine2D\libs\sfml\lib\flac.lib ..\FunEngine2D\libs\imgui_sfml\lib\ImGui-SFML.lib ..\FunEngine2D\libs\sfml\lib\sfml-graphics-s-d.lib ..\FunEngine2D\libs\sfml\lib\sfml-window-s-d.lib ..\FunEngine2D\libs\sfml\lib\sfml-system-s-d.lib ..\FunEngine2D\libs\sfml\lib\freetype.lib ..\FunEngine2D\libs\box2d\lib\box2d.lib || FunEngine2D\core\fe2d_core.lib FunEngine2D\experimental\fe2d_experimental.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = FunEngine2D\core\fe2d_core.lib  FunEngine2D\experimental\fe2d_experimental.lib  ..\FunEngine2D\libs\sfml\lib\sfml-network-s-d.lib  ws2_32.lib  ..\FunEngine2D\libs\sfml\lib\sfml-audio-s-d.lib  ..\FunEngine2D\libs\sfml\lib\openal32.lib  ..\FunEngine2D\libs\sfml\lib\vorbisfile.lib  ..\FunEngine2D\libs\sfml\lib\vorbisenc.lib  ..\FunEngine2D\libs\sfml\lib\vorbis.lib  ..\FunEngine2D\libs\sfml\lib\ogg.lib  ..\FunEngine2D\libs\sfml\lib\flac.lib  ..\FunEngine2D\libs\imgui_sfml\lib\ImGui-SFML.lib  ..\FunEngine2D\libs\sfml\lib\sfml-graphics-s-d.lib  ..\FunEngine2D\libs\sfml\lib\sfml-window-s-d.lib  ..\FunEngine2D\libs\sfml\lib\sfml-system-s-d.lib  winmm.lib  gdi32.lib  OpenGL32.lib  ..\FunEngine2D\libs\sfml\lib\freetype.lib  opengl32.lib  glu32.lib  ..\FunEngine2D\libs\box2d\lib\box2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Spaceships.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Spaceships.dir\
  TARGET_FILE = Spaceships.exe
  TARGET_IMPLIB = Spaceships.lib
  TARGET_PDB = Spaceships.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Files\programming\visual code\projects\Spaceships\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Files\programming\visual code\projects\Spaceships" -B"C:\Files\programming\visual code\projects\Spaceships\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Files\programming\visual code\projects\Spaceships\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Files\programming\visual code\projects\Spaceships" -B"C:\Files\programming\visual code\projects\Spaceships\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Files/programming/visual code/projects/Spaceships/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build FunEngine2D\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Files\programming\visual code\projects\Spaceships\build\FunEngine2D" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Files\programming\visual code\projects\Spaceships" -B"C:\Files\programming\visual code\projects\Spaceships\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build FunEngine2D\edit_cache: phony FunEngine2D\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build FunEngine2D\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Files\programming\visual code\projects\Spaceships\build\FunEngine2D" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Files\programming\visual code\projects\Spaceships" -B"C:\Files\programming\visual code\projects\Spaceships\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FunEngine2D\rebuild_cache: phony FunEngine2D\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Files/programming/visual code/projects/Spaceships/FunEngine2D/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fe2d_core


#############################################
# Order-only phony target for fe2d_core

build cmake_object_order_depends_target_fe2d_core: phony || FunEngine2D\core\CMakeFiles\fe2d_core.dir

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\Input.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\Spaceships\FunEngine2D\core\source\Input.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\Spaceships\header" -I"C:\Files\programming\visual code\projects\Spaceships\source" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\Noise.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\Spaceships\FunEngine2D\core\source\Noise.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\Spaceships\header" -I"C:\Files\programming\visual code\projects\Spaceships\source" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\Resources.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\Spaceships\FunEngine2D\core\source\Resources.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\Spaceships\header" -I"C:\Files\programming\visual code\projects\Spaceships\source" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\_Math.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\Spaceships\FunEngine2D\core\source\_Math.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\Spaceships\header" -I"C:\Files\programming\visual code\projects\Spaceships\source" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\_Time.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\Spaceships\FunEngine2D\core\source\_Time.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\Spaceships\header" -I"C:\Files\programming\visual code\projects\Spaceships\source" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\globals.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\Spaceships\FunEngine2D\core\source\globals.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\Spaceships\header" -I"C:\Files\programming\visual code\projects\Spaceships\source" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render\Drawable.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\Spaceships\FunEngine2D\core\source\render\Drawable.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\Spaceships\header" -I"C:\Files\programming\visual code\projects\Spaceships\source" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render\RenderQueue.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\Spaceships\FunEngine2D\core\source\render\RenderQueue.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\Spaceships\header" -I"C:\Files\programming\visual code\projects\Spaceships\source" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render\WindowManager.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\Spaceships\FunEngine2D\core\source\render\WindowManager.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\Spaceships\header" -I"C:\Files\programming\visual code\projects\Spaceships\source" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\tools\Command.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\Spaceships\FunEngine2D\core\source\tools\Command.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\Spaceships\header" -I"C:\Files\programming\visual code\projects\Spaceships\source" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\tools
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\tools\Debugger.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\Spaceships\FunEngine2D\core\source\tools\Debugger.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\Spaceships\header" -I"C:\Files\programming\visual code\projects\Spaceships\source" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\tools
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fe2d_core


#############################################
# Link the static library FunEngine2D\core\fe2d_core.lib

build FunEngine2D\core\fe2d_core.lib: CXX_STATIC_LIBRARY_LINKER__fe2d_core_Debug FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\Input.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\Noise.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\Resources.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\_Math.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\_Time.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\globals.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render\Drawable.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render\RenderQueue.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render\WindowManager.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\tools\Command.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\tools\Debugger.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_FILE = FunEngine2D\core\fe2d_core.lib
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb


#############################################
# Utility command for edit_cache

build FunEngine2D\core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Files\programming\visual code\projects\Spaceships\build\FunEngine2D\core" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Files\programming\visual code\projects\Spaceships" -B"C:\Files\programming\visual code\projects\Spaceships\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build FunEngine2D\core\edit_cache: phony FunEngine2D\core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build FunEngine2D\core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Files\programming\visual code\projects\Spaceships\build\FunEngine2D\core" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Files\programming\visual code\projects\Spaceships" -B"C:\Files\programming\visual code\projects\Spaceships\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FunEngine2D\core\rebuild_cache: phony FunEngine2D\core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Files/programming/visual code/projects/Spaceships/FunEngine2D/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fe2d_experimental


#############################################
# Order-only phony target for fe2d_experimental

build cmake_object_order_depends_target_fe2d_experimental: phony || FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir

build FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\drawable\CurvedLine.cpp.obj: CXX_COMPILER__fe2d_experimental_Debug C$:\Files\programming\visual$ code\projects\Spaceships\FunEngine2D\experimental\source\drawable\CurvedLine.cpp || cmake_object_order_depends_target_fe2d_experimental
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\Spaceships\header" -I"C:\Files\programming\visual code\projects\Spaceships\source" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\experimental\include" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\experimental\source" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir
  OBJECT_FILE_DIR = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\drawable
  TARGET_COMPILE_PDB = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\fe2d_experimental.pdb
  TARGET_PDB = FunEngine2D\experimental\fe2d_experimental.pdb

build FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\drawable\RoundedRect.cpp.obj: CXX_COMPILER__fe2d_experimental_Debug C$:\Files\programming\visual$ code\projects\Spaceships\FunEngine2D\experimental\source\drawable\RoundedRect.cpp || cmake_object_order_depends_target_fe2d_experimental
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\Spaceships\header" -I"C:\Files\programming\visual code\projects\Spaceships\source" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\experimental\include" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\experimental\source" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir
  OBJECT_FILE_DIR = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\drawable
  TARGET_COMPILE_PDB = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\fe2d_experimental.pdb
  TARGET_PDB = FunEngine2D\experimental\fe2d_experimental.pdb

build FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\ecs\ECS.cpp.obj: CXX_COMPILER__fe2d_experimental_Debug C$:\Files\programming\visual$ code\projects\Spaceships\FunEngine2D\experimental\source\ecs\ECS.cpp || cmake_object_order_depends_target_fe2d_experimental
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\Spaceships\header" -I"C:\Files\programming\visual code\projects\Spaceships\source" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\experimental\include" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\experimental\source" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir
  OBJECT_FILE_DIR = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\ecs
  TARGET_COMPILE_PDB = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\fe2d_experimental.pdb
  TARGET_PDB = FunEngine2D\experimental\fe2d_experimental.pdb

build FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\interactable\Interactable.cpp.obj: CXX_COMPILER__fe2d_experimental_Debug C$:\Files\programming\visual$ code\projects\Spaceships\FunEngine2D\experimental\source\interactable\Interactable.cpp || cmake_object_order_depends_target_fe2d_experimental
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\Spaceships\header" -I"C:\Files\programming\visual code\projects\Spaceships\source" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\experimental\include" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\experimental\source" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir
  OBJECT_FILE_DIR = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\interactable
  TARGET_COMPILE_PDB = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\fe2d_experimental.pdb
  TARGET_PDB = FunEngine2D\experimental\fe2d_experimental.pdb

build FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\interactable\Interaction.cpp.obj: CXX_COMPILER__fe2d_experimental_Debug C$:\Files\programming\visual$ code\projects\Spaceships\FunEngine2D\experimental\source\interactable\Interaction.cpp || cmake_object_order_depends_target_fe2d_experimental
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\Spaceships\header" -I"C:\Files\programming\visual code\projects\Spaceships\source" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\experimental\include" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\experimental\source" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir
  OBJECT_FILE_DIR = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\interactable
  TARGET_COMPILE_PDB = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\fe2d_experimental.pdb
  TARGET_PDB = FunEngine2D\experimental\fe2d_experimental.pdb

build FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\networking\Client.cpp.obj: CXX_COMPILER__fe2d_experimental_Debug C$:\Files\programming\visual$ code\projects\Spaceships\FunEngine2D\experimental\source\networking\Client.cpp || cmake_object_order_depends_target_fe2d_experimental
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\Spaceships\header" -I"C:\Files\programming\visual code\projects\Spaceships\source" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\experimental\include" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\experimental\source" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir
  OBJECT_FILE_DIR = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\networking
  TARGET_COMPILE_PDB = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\fe2d_experimental.pdb
  TARGET_PDB = FunEngine2D\experimental\fe2d_experimental.pdb

build FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\networking\Server.cpp.obj: CXX_COMPILER__fe2d_experimental_Debug C$:\Files\programming\visual$ code\projects\Spaceships\FunEngine2D\experimental\source\networking\Server.cpp || cmake_object_order_depends_target_fe2d_experimental
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\Spaceships\header" -I"C:\Files\programming\visual code\projects\Spaceships\source" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\experimental\include" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\experimental\source" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir
  OBJECT_FILE_DIR = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\networking
  TARGET_COMPILE_PDB = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\fe2d_experimental.pdb
  TARGET_PDB = FunEngine2D\experimental\fe2d_experimental.pdb

build FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\physics\Physics.cpp.obj: CXX_COMPILER__fe2d_experimental_Debug C$:\Files\programming\visual$ code\projects\Spaceships\FunEngine2D\experimental\source\physics\Physics.cpp || cmake_object_order_depends_target_fe2d_experimental
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\Spaceships\header" -I"C:\Files\programming\visual code\projects\Spaceships\source" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\experimental\include" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\experimental\source" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir
  OBJECT_FILE_DIR = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\physics
  TARGET_COMPILE_PDB = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\fe2d_experimental.pdb
  TARGET_PDB = FunEngine2D\experimental\fe2d_experimental.pdb

build FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\ui\UIElement.cpp.obj: CXX_COMPILER__fe2d_experimental_Debug C$:\Files\programming\visual$ code\projects\Spaceships\FunEngine2D\experimental\source\ui\UIElement.cpp || cmake_object_order_depends_target_fe2d_experimental
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\Spaceships\header" -I"C:\Files\programming\visual code\projects\Spaceships\source" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\experimental\include" -I"C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\experimental\source" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\Spaceships\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir
  OBJECT_FILE_DIR = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\ui
  TARGET_COMPILE_PDB = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\fe2d_experimental.pdb
  TARGET_PDB = FunEngine2D\experimental\fe2d_experimental.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fe2d_experimental


#############################################
# Link the static library FunEngine2D\experimental\fe2d_experimental.lib

build FunEngine2D\experimental\fe2d_experimental.lib: CXX_STATIC_LIBRARY_LINKER__fe2d_experimental_Debug FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\drawable\CurvedLine.cpp.obj FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\drawable\RoundedRect.cpp.obj FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\ecs\ECS.cpp.obj FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\interactable\Interactable.cpp.obj FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\interactable\Interaction.cpp.obj FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\networking\Client.cpp.obj FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\networking\Server.cpp.obj FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\physics\Physics.cpp.obj FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\source\ui\UIElement.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FunEngine2D\experimental\CMakeFiles\fe2d_experimental.dir\fe2d_experimental.pdb
  TARGET_FILE = FunEngine2D\experimental\fe2d_experimental.lib
  TARGET_PDB = FunEngine2D\experimental\fe2d_experimental.pdb


#############################################
# Utility command for edit_cache

build FunEngine2D\experimental\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Files\programming\visual code\projects\Spaceships\build\FunEngine2D\experimental" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Files\programming\visual code\projects\Spaceships" -B"C:\Files\programming\visual code\projects\Spaceships\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build FunEngine2D\experimental\edit_cache: phony FunEngine2D\experimental\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build FunEngine2D\experimental\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Files\programming\visual code\projects\Spaceships\build\FunEngine2D\experimental" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Files\programming\visual code\projects\Spaceships" -B"C:\Files\programming\visual code\projects\Spaceships\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FunEngine2D\experimental\rebuild_cache: phony FunEngine2D\experimental\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Spaceships: phony Spaceships.exe

build fe2d_core: phony FunEngine2D\core\fe2d_core.lib

build fe2d_core.lib: phony FunEngine2D\core\fe2d_core.lib

build fe2d_experimental: phony FunEngine2D\experimental\fe2d_experimental.lib

build fe2d_experimental.lib: phony FunEngine2D\experimental\fe2d_experimental.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Files/programming/visual code/projects/Spaceships/build

build all: phony Spaceships.exe FunEngine2D\all

# =============================================================================

#############################################
# Folder: C:/Files/programming/visual code/projects/Spaceships/build/FunEngine2D

build FunEngine2D\all: phony FunEngine2D\core\all FunEngine2D\experimental\all

# =============================================================================

#############################################
# Folder: C:/Files/programming/visual code/projects/Spaceships/build/FunEngine2D/core

build FunEngine2D\core\all: phony FunEngine2D\core\fe2d_core.lib

# =============================================================================

#############################################
# Folder: C:/Files/programming/visual code/projects/Spaceships/build/FunEngine2D/experimental

build FunEngine2D\experimental\all: phony FunEngine2D\experimental\fe2d_experimental.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\FunEngine2D\CMakeLists.txt ..\FunEngine2D\core\CMakeLists.txt ..\FunEngine2D\experimental\CMakeLists.txt ..\FunEngine2D\libs\box2d\lib\cmake\box2d\box2dConfig-debug.cmake ..\FunEngine2D\libs\box2d\lib\cmake\box2d\box2dConfig.cmake ..\FunEngine2D\libs\box2d\lib\cmake\box2d\box2dConfigVersion.cmake ..\FunEngine2D\libs\imgui_sfml\lib\cmake\ImGui-SFML\ImGui-SFMLConfig-debug.cmake ..\FunEngine2D\libs\imgui_sfml\lib\cmake\ImGui-SFML\ImGui-SFMLConfig.cmake ..\FunEngine2D\libs\sfml\lib\cmake\SFML\SFMLConfig.cmake ..\FunEngine2D\libs\sfml\lib\cmake\SFML\SFMLConfigDependencies.cmake ..\FunEngine2D\libs\sfml\lib\cmake\SFML\SFMLConfigVersion.cmake ..\FunEngine2D\libs\sfml\lib\cmake\SFML\SFMLStaticTargets-debug.cmake ..\FunEngine2D\libs\sfml\lib\cmake\SFML\SFMLStaticTargets-release.cmake ..\FunEngine2D\libs\sfml\lib\cmake\SFML\SFMLStaticTargets.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.0\CMakeCXXCompiler.cmake CMakeFiles\3.22.0\CMakeRCCompiler.cmake CMakeFiles\3.22.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\FunEngine2D\CMakeLists.txt ..\FunEngine2D\core\CMakeLists.txt ..\FunEngine2D\experimental\CMakeLists.txt ..\FunEngine2D\libs\box2d\lib\cmake\box2d\box2dConfig-debug.cmake ..\FunEngine2D\libs\box2d\lib\cmake\box2d\box2dConfig.cmake ..\FunEngine2D\libs\box2d\lib\cmake\box2d\box2dConfigVersion.cmake ..\FunEngine2D\libs\imgui_sfml\lib\cmake\ImGui-SFML\ImGui-SFMLConfig-debug.cmake ..\FunEngine2D\libs\imgui_sfml\lib\cmake\ImGui-SFML\ImGui-SFMLConfig.cmake ..\FunEngine2D\libs\sfml\lib\cmake\SFML\SFMLConfig.cmake ..\FunEngine2D\libs\sfml\lib\cmake\SFML\SFMLConfigDependencies.cmake ..\FunEngine2D\libs\sfml\lib\cmake\SFML\SFMLConfigVersion.cmake ..\FunEngine2D\libs\sfml\lib\cmake\SFML\SFMLStaticTargets-debug.cmake ..\FunEngine2D\libs\sfml\lib\cmake\SFML\SFMLStaticTargets-release.cmake ..\FunEngine2D\libs\sfml\lib\cmake\SFML\SFMLStaticTargets.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.0\CMakeCXXCompiler.cmake CMakeFiles\3.22.0\CMakeRCCompiler.cmake CMakeFiles\3.22.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
